<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot; &quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2lignes="" F2defaut="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" epaisseurPoint="2" totalBoucles="5000000" nbDecimales="8" epaisseurLigne="2" arrondiAuto="vrai" totalAffichages="1000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="a EST_DU_TYPE NOMBRE" code="1#NOMBRE#a"/>
        <item algoitem="b EST_DU_TYPE NOMBRE" code="1#NOMBRE#b"/>
        <item algoitem="c EST_DU_TYPE NOMBRE" code="1#NOMBRE#c"/>
        <item algoitem="temp EST_DU_TYPE NOMBRE" code="1#NOMBRE#temp"/>
        <item algoitem="temp2 EST_DU_TYPE NOMBRE" code="1#NOMBRE#temp2"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="a PREND_LA_VALEUR 12" code="5#a#12#pasliste"/>
        <item algoitem="b PREND_LA_VALEUR 13" code="5#b#13#pasliste"/>
        <item algoitem="c PREND_LA_VALEUR 14" code="5#c#14#pasliste"/>
        <item algoitem="AFFICHER &quot;a = &quot;" code="4#a = #0"/>
        <item algoitem="AFFICHER a" code="3#a#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
        <item algoitem="AFFICHER &quot;b = &quot;" code="4#b = #0"/>
        <item algoitem="AFFICHER b" code="3#b#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
        <item algoitem="AFFICHER &quot;c = &quot;" code="4#c = #0"/>
        <item algoitem="AFFICHER c" code="3#c#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
        <item algoitem="AFFICHER &quot;\r\n&quot;" code="4#\r\n#0"/>
        <item algoitem="temp PREND_LA_VALEUR b" code="5#temp#b#pasliste"/>
        <item algoitem="b PREND_LA_VALEUR a" code="5#b#a#pasliste"/>
        <item algoitem="temp2 PREND_LA_VALEUR c" code="5#temp2#c#pasliste"/>
        <item algoitem="c PREND_LA_VALEUR temp" code="5#c#temp#pasliste"/>
        <item algoitem="a PREND_LA_VALEUR temp2" code="5#a#temp2#pasliste"/>
        <item algoitem="c PREND_LA_VALEUR temp" code="5#c#temp#pasliste"/>
        <item algoitem="AFFICHER &quot;a = &quot;" code="4#a = #0"/>
        <item algoitem="AFFICHER a" code="3#a#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
        <item algoitem="AFFICHER &quot;b = &quot;" code="4#b = #0"/>
        <item algoitem="AFFICHER b" code="3#b#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
        <item algoitem="AFFICHER &quot;c = &quot;" code="4#c = #0"/>
        <item algoitem="AFFICHER c" code="3#c#0#pasliste"/>
        <item algoitem="AFFICHER &quot; &quot;" code="4# #0"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
